<!DOCTYPE html>
<html>
<head>
	<title>&#x2661; Save Our Strays - Get Involved</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="footer.css">
	
	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Comfortaa|Courgette|Inconsolata|Lato|Montserrat|Open+Sans');
	  	body
	  	{
	  		padding-top: 50px;
	  		background-color: #FFC107;
	  	}
	  	.sectionHeading
        {
        	font-family: 'Montserrat', sans-serif;
        	font-size: 28px;
        	font-weight: bold;
        }
        .sectionSubHeading
        {
        	font-family: 'Montserrat', sans-serif;
        	font-size: 25px;
        	font-weight: bold;
        }
        .sectionContent
        {
        	font-family: 'Montserrat', sans-serif;
        	font-size: 18px;
        }
        .card
        {
        	background-color: #212121;
        	color: #FFC107;
        }
		.carousel-caption{
			font-size: 15px; 
			font-weight: 200;
			color: white;
			text-align: center;
			top: 50%;
			font-family: 'Courgette', cursive;
		}
		@media only screen and (min-width: 768px) {
    	/* For desktop: */
    	.carousel-caption{
			font-size: 30px;
			font-weight: 400;
			color: white;
			text-align: center;
			top: 62%;
			font-family: 'Courgette', cursive;
		}
		.carousel-item
		{
			max-height: 750px;/*Resizing carousel for desktops*/
		}

		}
		
		@media only screen and (max-width: 768px) {
    	/* For tabs*/
    	
    	.col-md-3
    	{
    		padding: 0.25em;
    	}	
    	.carousel-caption{
			font-size: 15px; 
			font-weight: 200;
			color: white;
			text-align: center;
			top: 60%;
			font-family: 'Courgette', cursive;
		}
		}

		@media only screen and (max-width: 500px)
		{
			/*for mobiles*/
			
    		.carousel-caption{
			font-size: 9.5px; 
			font-weight: 200;
			color: white;
			text-align: center;
			top: 50%;
			font-family: 'Courgette', cursive;
		}
		}



        </style>
</head>
<body>
	<!--Navigation Bar-->
	<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
	<a class="navbar-brand" href="index.html">S&#x2661;S | Save Our Strays</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
    	<i class="fa fa-navicon"></i>
    </span>
  	</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="#">About</a>
				    </li>
				    <li class="nav-item dropdown">
				      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Our Programmes</a>
				      <div class="dropdown-menu">
				        <a class="dropdown-item" href="ourprogrammes.html">ABC Programme</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Vaccination and Rabies Eradication</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Healthcare</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Adoptions</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Food Pool Programme</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Animal Stay Programme</a>
				        <a class="dropdown-item" href="ourprogrammes.html">Skin Treatment Programme</a>
				      </div>
				    </li>
				    <li class="nav-item dropdown">
				      <a class="nav-link dropdown-toggle" href="getinvolved.html" id="navbardrop" data-toggle="dropdown">Get Involved</a>
				      <div class="dropdown-menu">
				        <a class="dropdown-item" href="getinvolved.html#volunteerSection">Volunteer</a>
				        <a class="dropdown-item" href="getinvolved.html#sponsorSection">Sponsor</a>
				        <a class="dropdown-item" href="getinvolved.html#donateSection">Donate</a>
				      </div>
				    </li>
  				</ul>
		</div>
	</nav>
	<!--Carousel PERFECT-->
			
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	
		<ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  	</ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="image1.jpg" alt="img1">
		    <div class="carousel-caption">
			    <p>"Until one has loved an animal a part of one's soul remains unawakened"<p>
			    <p>-Anatole France</p>
	  		</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="ed.jpeg" alt="img4">
	      <div class="carousel-caption">
	      		<p>"He who feeds a hungry animal feeds his own soul"<p>
			    <p >-Charlie Chaplin</p>
	  		</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="pexels-photo-709482.jpeg" alt="img2">
	      <div class="carousel-caption">
	      		<p>"When you look into the eyes of an animal you've rescued, you can't help but fall in love"<p>
			    <p >-Paul Shaffer</p>
	  		</div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="straydogedit.jpg" alt="img3">
	      <div class="carousel-caption">
			    <p>"An animal's eyes have the power to speak a great language"<p>
			    <p>-Martin Buber</p>
	  		</div>
	    </div>
	    
	</div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	
	</div>
	
	<!--introduction-->
	<section id="introsection">
		<div class="container-fluid">
			<br>
			<h1 class="sectionHeading text-center" style="color: #212121;">Welcome to Save Our Strays</h1>
			<br>
			<h1 class="sectionSubHeading text-center" style="color: #212121;">Save Our Strays is an animal welfare NGO based in Mumbai</h1>
			<br>
			<h1 class="sectionSubHeading text-center" style="color: #212121;">OUR CAUSES</h1><br>
			<!--Card Deck-->
			<div class="card-deck">
				<div class="card">
					<br>
					<center><img class="card-img-top" src="sterilizationIcon.png"></center>
					<div class="card-body">
						<center><h1 class="sectionSubHeading">Sterilization</h1></center>
					</div>
				</div>
				<div class="card">
					<br>
					<center><img class="card-img-top" src="vaccinationIcon.png"></center>
					<div class="card-body">
						<center><h1 class="sectionSubHeading">Vaccination</h1></center>
					</div>
				</div>
				<div class="card">
					<br>
					<center><img class="card-img-top" src="healthcareIcon.png"></center>
					<div class="card-body">
						<center><h1 class="sectionSubHeading">Animal Healthcare</h1></center>
					</div>
				</div>
				<div class="card">
					<br>
					<center><img class="card-img-top" src="adoptionIcon.png"></center>
					<div class="card-body">
						<center><h1 class="sectionSubHeading">Adoptions</h1></center>
					</div>
				</div>
			</div>
		</div>
		<br>
	</section>

    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
</body>
</html>