<!DOCTYPE html>
<html>
<head>
	<title> &#x2661; Save Our Strays - Get Involved</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <style type="text/css">
	  @import url('https://fonts.googleapis.com/css?family=Comfortaa|Courgette');
	  
		body
        {
        	padding-top: 50px;
        }

		#mainNav {
		  background-color: #212121;
		}

		#mainNav .navbar-brand {
		  color: white;
		  font-size: 20px;
		}

		#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
		  color: #00B8D4;
		}

		#mainNav .navbar-nav  .nav-item .nav-link {
		  font-size: 18px;
		  font-weight: 400;
		  padding: 0.75em;
		  letter-spacing: 1px;
		  color: white;
		  font-family: 'Comfortaa', cursive;
		}

		#mainNav .navbar-nav  .nav-item .nav-link.active{
		  color: #00B8D4;
		}

		#mainNav .navbar-nav  .nav-item .nav-link:hover
		{
			background-color: #00B8D4;
			color: white;
		}
		.navbar-toggler-icon
        {
        	 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#00B8D4' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .navbar-toggler
        {
        	border-color: white;
        }

        #volunteerSection, #donateSection
        {
        	background-color: #00B8D4
        }
        #volunteerSection .sectionHeading, #donateSection .sectionHeading
        {
        	color: #212121;
			font-size: 26px;
			font-weight: bold;
			/*font-family: 'Comfortaa', cursive;*/
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #volunteerSection .sectionSubheading, #donateSection .sectionSubheading
        {
        	color: white;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #volunteerSection .text, #donateSection .text
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 15px;
        	padding-right: 50px;
        }
        #sponsorSection
        {
        	background-color: white;
        }
        #sponsorSection .sectionHeading
        {
        	color: #212121;
			font-size: 26px;
			font-weight: bold;
			padding-left: 50px;
        	padding-right: 50px;	
        }
        #sponsorSection .sectionSubheading
        {
        	color: #00B8D4;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #sponsorSection .text
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 15px;
        	padding-right: 50px;
        }
        #footer{
        	background-color: #212121;
        	padding: 3px;
  			text-align: center;
        	font-size: 90%;
		    line-height: 40px;
		    text-transform: none;
		    font-family: 'Comfortaa', cursive;
			letter-spacing: 1px;
			color: white;
			
        }
        #footer ul.quicklinks {
		  font-size: 90%;
		  line-height: 40px;
		  margin-bottom: 0;
		  text-transform: none;
		  font-family: 'Comfortaa', cursive;
		  color: white;
		}

		ul.social-buttons {
		  margin-bottom: 0;
		}

		ul.social-buttons li a {
		  font-size: 20px;
		  line-height: 40px;
		  display: block;
		  width: 40px;
		  height: 40px;
		  -webkit-transition: all 0.3s;
		  -moz-transition: all 0.3s;
		  transition: all 0.3s;
		  color: #212121;
		  border-radius: 100%;
		  outline: none;
		  background-color: white;
		}

		 ul.social-buttons li a:hover {
		  background-color: #00B8D4;
		}

    </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
	<a class="navbar-brand" href="index.html">S&#x2661;S | Save Our Strays</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="index.html">About</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="meetTheTeam.html">Meet the Team</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="programmes.html">Programmes</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link active" href="getInvolved.html">Get involved</a>
				    </li>
  				</ul>
		</div>
	</nav>

	<!--Volunteer section-->	
	<section id="volunteerSection">
		<div class="cotainer-fluid">
			<br><br>
			<h1 class="sectionHeading text-center">Be a Volunteer for SOS</h1><br>
			<h1 class="sectionSubheading text-center">SOS aims to create a society where both animals and humans live in harmony. Come be part of the SOS team by volunteering in the various animal welfare programs undertaken by us and express your love for animals by helping them. Be the change you wish to see, do your bit to create a society where animals live in peace.</h1><br>	
			<h1 class="sectionHeading text-center">You can Volunteer in various ways:</h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-plus-square"></i> Be a part of the First Aid team where you will be briefed about common injuries and ailments in animals and how they can be treated.</li><br>
					<li><i class="fa fa-home"></i> Facilitate adoptions of dogs and cats by publicizing with the Press, Vets,other animal based NGO's and Veterinary Chemists; coordinate with the potential adopters and do regular follow ups after the adoption has taken place.</li><br>
					<li><i class="fa fa-paw"></i> Assist in identifying dogs and cats that have to be sterilized area-wise and enlist the support of residents and shopkeepers in those areas for after care of the animals.</li><br>
					<li><i class="fa fa-smile-o"></i> Collect funds, medicines and food  that can be used to support and sustain our animal welfare programme.</li><br>
				</ul>
			</h1>
		</div>
	</section>

	<!--Sponsor section-->
	<section id="sponsorSection">
		<div class="cotainer-fluid">
			<h1 class="sectionHeading text-center">Sponsor an Animal</h1><br>
			<h1 class="sectionSubheading text-center">Over the years, the Save Our Strays ambulance has rescued many blind, handicapped and old cats and dogs from the streets of Mumbai. Most of them could not be released back on the streets for fear of being run over or being killed. This led to the "Sponsor An Animal" Project, which is our biggest commitment at SOS, and the one closest to our heart. We love our lesser privileged ones and strive to keep them safe and happy for the rest of their lives.</h1><br>	
			<h1 class="sectionHeading text-center">Cost of sponsoring the Food/ Lodging/ Medical Expenses of 1 animal: </h1><br>
			<h1 class="text text-center">
				<ul type="none">
					<li>1 Month - Rs. 1,500/-</li><br>
					<li>3 Months - Rs. 4,500/-</li><br>
					<li>6 Months - Rs. 9,000/-</li><br>
					<li>12 Months - Rs. 18,000/-</li>
				</ul>
			</h1>
		</div>
	</section>

	<!--donateSection-->
	<section id="donateSection">
		<div class="cotainer-fluid">
			<br>
			<h1 class="sectionHeading text-center">Donate</h1><br>
			<h1 class="sectionSubheading text-center">Save Our Strays has been relentlessly working for the welfare of stray and ownerless animals since November 2003. Going forward, SOS looks forward to your support and thanks you in advance for your generous donation.</h1><br>	
			<h1 class="sectionHeading text-center">You can donate to SOS in various ways: </h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-check"></i> Vaccines and Medicines for animals</li><br>
					<li><i class="fa fa-check"></i> Pet leashes and baskets</li><br>
					<li><i class="fa fa-check"></i> Food items</li><br>
					<li><i class="fa fa-check"></i> Amount for Sterilising 1 animal - Rs. 650/-</li><br>
					<li><i class="fa fa-check"></i> Amount for Vaccinating 1 animal - Rs. 250/-</li><br>
					<li><i class="fa fa-check"></i> Amount for supporting an old/handicapped animal - Rs. 500/-</li><br>
					<li><i class="fa fa-check"></i> Amount for sponsoring SOS' weekly First-Aid Drive - Rs. 1500/-</li><br>
					<li><i class="fa fa-check"></i> Ambulance Petrol Sponsor - Rs. 4,500/-</li><br>
					<li><i class="fa fa-check"></i> Ambulance Driver Salary Sponsor - Rs. 5,000/-</li><br>
					<li>We accept donations apart from the above mentioned schemes too.</li>
				</ul>
			</h1>
			<br>
			<h1 class="sectionHeading text-center">Donation Options: </h1><br>
			<h1 class="text" style="color: white; padding-left: 54px;">
				<span style="color: #212121">Indian Account Holders<br></span>
				Save Our Strays<br>Account.No.704043762<br>Indian Bank, Khardanda Branch<br> IFSC Code IDIB000 O 011<br>SWIFT Code IDIBINBBOSH Savings (TRUST) Account
			</h1>
			<br>
			<h1 class="text" style="color: white; padding-left: 54px;">
				<span style="color: #212121">Foreign Account Holders</span><br>FCRA Reg.No. 083781509
			</h1>	
			<br>
			<h1 class="text" style="color: white; padding-left: 54px;">
				<span style="color: #212121">You can send us cash/cheque at - </span><br>C/o Mrs.Shirley Menon<br>204 Khandelwal CHS,<br>17th Road, Khar W,<br>Mumbai - 400052
			</h1>
			<br>
		</div>
	</section>
	<!--Footer-->
	<footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; S&#x2661;S 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/saveourstraysmum" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/save_our_strays_/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                Designed by NamrataJ
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer> 
</body>
</html>