<!DOCTYPE html>
<html>
<head>
	<title> &#x2661; Save Our Strays - Programmes</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style type="text/css">

	  	@import url('https://fonts.googleapis.com/css?family=Comfortaa|Courgette');
	  
		body
        {
        	padding-top: 50px;
        }

		#mainNav {
		  background-color: #212121;
		}

		#mainNav .navbar-brand {
		  color: white;
		  font-size: 20px;
		}

		#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
		  color: #FFC107;
		}

		#mainNav .navbar-nav  .nav-item .nav-link {
		  font-size: 18px;
		  font-weight: 400;
		  padding: 0.75em;
		  letter-spacing: 1px;
		  color: white;
		  font-family: 'Comfortaa', cursive;
		}

		#mainNav .navbar-nav  .nav-item .nav-link.active{
		  color: #FFC107;
		}

		#mainNav .navbar-nav  .nav-item .nav-link:hover
		{
			background-color: #FFC107;
			color: #212121;
		}
		.navbar-toggler-icon
        {
        	 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .navbar-toggler
        {
        	border-color: white;
        }
        #foodPoolSection, #batheADogSection
        {
        	background-color: #FFC107
        }
        #foodPoolSection .sectionHeading, #batheADogSection .sectionHeading
        {
        	color: white;
			font-size: 26px;
			font-weight: bold;
			/*font-family: 'Comfortaa', cursive;*/
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #foodPoolSection .sectionSubheading, #batheADogSection .sectionSubheading
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #foodPoolSection .text, #batheADogSection .text
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 15px;
        	padding-right: 50px;
        }
        #animalStaySection, #tnrSection
        {
        	background-color: white;
        }
        #animalStaySection .sectionHeading, #tnrSection .sectionHeading
        {
        	color: #FFC107;
			font-size: 26px;
			font-weight: bold;
			padding-left: 50px;
        	padding-right: 50px;	
        }
        #animalStaySection .sectionSubheading, #tnrSection .sectionSubheading
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 50px;
        	padding-right: 50px;	
        }
        #animalStaySection .text, #tnrSection .text
        {
        	color: #212121;
			font-size: 20px;
			font-family: 'Comfortaa', cursive;
        	padding-left: 15px;
        	padding-right: 50px;
        }
        #footer{
        	background-color: #212121;
        	padding: 3px;
  			text-align: center;
        	font-size: 90%;
		    line-height: 40px;
		    text-transform: none;
		    font-family: 'Comfortaa', cursive;
			letter-spacing: 1px;
			color: white;
			
        }
        #footer ul.quicklinks {
		  font-size: 90%;
		  line-height: 40px;
		  margin-bottom: 0;
		  text-transform: none;
		  font-family: 'Comfortaa', cursive;
		  color: white;
		}

		ul.social-buttons {
		  margin-bottom: 0;
		}

		ul.social-buttons li a {
		  font-size: 20px;
		  line-height: 40px;
		  display: block;
		  width: 40px;
		  height: 40px;
		  -webkit-transition: all 0.3s;
		  -moz-transition: all 0.3s;
		  transition: all 0.3s;
		  color: #212121;
		  border-radius: 100%;
		  outline: none;
		  background-color: white;
		}

		 ul.social-buttons li a:hover {
		  background-color: #FFC107;
		}
    </style>

</head>
<body>
	<!--Navigation Bar PERFECT-->
	<nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
	<a class="navbar-brand" href="index.html">S&#x2661;S | Save Our Strays</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				    <li class="nav-item">
				      <a class="nav-link" href="index.html">About</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="impact.html">Impact</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link active" href="programmes.html">Programmes</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="getInvolved.html">Get involved</a>
				    </li>
  				</ul>
		</div>
	</nav>

	<!--Project 1-->
	<section id="foodPoolSection">
		<div class="cotainer-fluid">
			<br><br>
			<h1 class="sectionHeading text-center">The Food Pool Programme</h1><br>
			<h1 class="sectionSubheading text-center">SOS started this programme in July 2009 primarily to help dogs and cats who needed extra care and nutrition to recover from some life threatening conditions that they were in. Isolated dogs suffer from deadly diseases, but with proper care and nutrition they stand a good chance of survival.</h1><br>
			<h1 class="sectionHeading text-center">Highlights of the Food Pool programme:</h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-paw"></i> Providing packaged food to volunteers who feed animals in their area but cannot afford to do so.</li><br>
					<li><i class="fa fa-paw"></i> Focusing on areas with large concentration of strays.</li><br>
					<li><i class="fa fa-paw"></i> Preping the health of these animals to be able to undergo sterilization and other medical care that they may need.</li><br>
				</ul>
			</h1>
		</div>
	</section>
	<!--Project 2-->
	<section id="animalStaySection">
		<div class="cotainer-fluid">
			<br>
			<h1 class="sectionHeading text-center">Animal Stay Programme</h1><br>
			<h1 class="sectionSubheading text-center">SOS started this programme with the sole objective of providing shelter to animals in need.</h1><br>
			<h1 class="sectionHeading text-center">Highlights of the Animal Stay programme:</h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-paw"></i> Shelter is provided to animals in our Animal Farm in Wagholi, Pune.</li><br>
					<li><i class="fa fa-paw"></i> Our Animal Farm now houses 38 old, blind, or handicapped dogs and cats.</li><br>
					<li><i class="fa fa-paw"></i> Proper healthcare and food is provided to the animals at the farm.</li><br>
					<li><i class="fa fa-paw"></i> Animals at the farm lead a happy life eating and playing.</li><br>
					<li><i class="fa fa-paw"></i> You can contribute to this programme by sponsoring these animals on monthly, quarterly, semi-annual or annual basis.</li><br>
				</ul>
			</h1>
		</div>
	</section>
	<!--Project 3-->
	<section id="batheADogSection">
		<div class="cotainer-fluid">
			<br>
			<h1 class="sectionHeading text-center">Bathe a Dog Programme</h1><br>
			<h1 class="sectionSubheading text-center">SOS initiated this programme to provide on-the-spot relief to dogs suffering from mange and skin infection.</h1><br>
			<h1 class="sectionHeading text-center">Mange - Symptoms and Treatment</h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-paw"></i> Sarcoptic Mange is a highly contagious infestation and the animal needs to be isolated from other animals. It is also transferable to humans. Sarcoptic Mange is curable and the animal needs to undergo a lengthy treatment which includes oral medication and regular medicated baths to combat the infection.</li><br>
					<li><i class="fa fa-paw"></i> Demodectic Mange is generally caused if the animal's immune system is compromised due to poor diet and/or illness. It is not contagious to humans and other animals. When the puppy is 3 months plus he is vaccinated for Rabies either during the Annual Rabies Drive or individually.</li><br>
					<li><i class="fa fa-paw"></i> Symptoms include hairloss, itching, redness, scabbing and sores.</li><br>
					<li><i class="fa fa-paw"></i> SOS helps dogs suffering from Mange by giving them a medicated bath and getting the infection treadted by a veterinary practitioner. This is one of the most crucial initiatives to reduce the spread of diseases amongst dogs and improve societal hygiene.</li><br>
				</ul>
			</h1>
		</div>
	</section>
	<!--Project 4-->
	<section id="tnrSection">
		<div class="cotainer-fluid">
			<br>
			<h1 class="sectionHeading text-center">Trap-Neuter-Release Programme</h1><br>
			<h1 class="sectionSubheading text-center">SOS spays and neuters a number of cats each year through the Trap-Neuter-Release Programme. This is done to control the population and promote better health and hygiene among cats.</h1><br>
			<h1 class="sectionHeading text-center">Why Spay and Neuter?</h1><br>
			<h1 class="text">
				<ul type="none">
					<li><i class="fa fa-paw"></i> Lowers risk of cancer.</li><br>
					<li><i class="fa fa-paw"></i> Increases lifespan upto 3-5 years.</li><br>
					<li><i class="fa fa-paw"></i> Reduces overpopulation.</li><br>
					<li><i class="fa fa-paw"></i> Reduces agression and roaming.</li><br>
				</ul>
			</h1>
		</div>
	</section>
	<!--Footer-->
	<footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; S&#x2661;S 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/saveourstraysmum" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/save_our_strays_/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                Designed by NamrataJ
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>